I2VISTools/Windows/BatchTaskWindow.xaml

<Window x:Class="I2VISTools.Windows.BatchTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Запуск задачи" Height="320" Width="513" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        
        <TabControl>
            
            <TabItem Header="Одна задача">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Orientation="Vertical">
                        <Label Content="Имя задачи" Width="150" HorizontalContentAlignment="Center" />
                        <TextBox Width="150" x:Name="TaskNameBox" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="Раздел" Width="150" HorizontalContentAlignment="Center" />
                            <ComboBox Width="100" x:Name="TaskPartNameBox" />
                        </StackPanel>
                        
                        <GroupBox Header="Раздел in2fast">
                            <StackPanel Orientation="Vertical">
                                <RadioButton x:Name="TestCb" IsChecked="True" Content="test" />
                                <RadioButton x:Name="GpuTestCb" Content="gputest" />
                            </StackPanel>
                        </GroupBox>
                        
                    </StackPanel>
                    

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                        <Label Content="Путь к init.t3c" Width="150" HorizontalContentAlignment="Center" />
                         <StackPanel Orientation="Horizontal" Width="230" >
                             <TextBox Width="200" x:Name="InitPathBox" IsReadOnly="True" />
                             <Button Width="20" Content="..." x:Name="InitBrowseButton" Click="InitBrowseButton_OnClick" />
                         </StackPanel>  
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                        <Label Content="Путь к mode.t3c" Width="150" HorizontalContentAlignment="Center" />
                        <StackPanel Orientation="Horizontal" Width="230" >
                            <TextBox Width="200" x:Name="ModePathBox" IsReadOnly="True" />
                            <Button Width="20" Content="..." x:Name="ModeBrowseButton" Click="ModeBrowseButton_OnClick" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                        <Label Content="Путь к amir.t3c" Width="150" HorizontalContentAlignment="Center" />
                        <StackPanel Orientation="Horizontal" Width="230" >
                            <TextBox Width="200" x:Name="AmirPathBox" IsReadOnly="True" />
                            <Button Width="20" Content="..." x:Name="AmirBrowseButton" Click="AmirBrowseButton_OnClick" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                        <Label Content="Путь к file.t3c" Width="150" HorizontalContentAlignment="Center" />
                        <StackPanel Orientation="Horizontal" Width="230" >
                            <TextBox Width="200" x:Name="FilePathBox" IsReadOnly="True" />
                            <Button Width="20" Content="..." x:Name="FileBrowseButton" Click="FileBrowseButton_OnClick" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical">
                        <Label Content="Время счёта (в минутах)" Width="150" HorizontalContentAlignment="Center" />
                        <TextBox x:Name="TimeBox" Width="40" Text="4320" PreviewTextInput="TimeBox_OnPreviewTextInput" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Width="180" >
                        <StackPanel  >
                            <Button Content="in2fast" Width="80" Margin="5" x:Name="in2fastButton" Click="In2fastButton_OnClick" />
                            <Button Content="i2fast" Width="80" Margin="5" x:Name="i2fastButton" Click="I2fastButton_OnClick" />
                        </StackPanel>

                        <StackPanel  >
                            <Button x:Name="CheckButton" Content="Проверка" Width="80" Margin="5" Click="CheckButton_OnClick" />
                            <Button Content="Запустить всё" Width="80" Margin="5" x:Name="RunAllButton" Click="RunAllButton_OnClick" />
                        </StackPanel>
                        
                    </StackPanel>
                    
                    

                </Grid>
            </TabItem>

            <TabItem x:Name="MultipleTasksTab" Header="Несколько задач" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Margin="5" Orientation="Vertical">
                        <Label Content="Init-файлы:" HorizontalContentAlignment="Center" />
                        <ListBox x:Name="InitsListBox" Height="185" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Path=InitPath}" />
                                        <TextBox Width="70" Height="20" Text="{Binding Path=Name}" Padding="0" Margin="5,0,5,0" />
                                        <ComboBox Width="70" Height="20" Text="{Binding Path=Part}" SelectedIndex="0" Padding="5,0,0,0">
                                            <ComboBoxItem Content="regular4" />
                                            <ComboBoxItem Content="regular6" />
                                            <ComboBoxItem Content="hdd4" />
                                            <ComboBoxItem Content="hdd6" />
                                            <ComboBoxItem Content="gpu" />
                                            <ComboBoxItem Content="test" />
                                            <ComboBoxItem Content="gputest" />
                                        </ComboBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Horizontal" Width="55"> 
                            <Button x:Name="AddInitButton" Width="20" Height="20" Margin="5" Content="+" ToolTip="Добавить новые init-файлы" Click="AddInitButton_Click" />
                            <Button x:Name="RemoveInitButton" Width="20" Height="20" Content="-" ToolTip="Убрать выделенный init-файл из списка" Click="RemoveInitButton_Click" />
                        </StackPanel>
                    </StackPanel>

                    <GroupBox Grid.Column="1" Header="Раздел in2fast" Height="60" >
                        <StackPanel Orientation="Vertical">
                            <RadioButton x:Name="MultiTestCb" IsChecked="True" Content="test" />
                            <RadioButton x:Name="MultiGpuTestCb" Content="gputest" />
                        </StackPanel>
                    </GroupBox>

                    <StackPanel Grid.Column="1" Height="65" VerticalAlignment="Bottom" > 
                        <!--<Button x:Name="OnlyCompilationButton" Content="Только компиляция" Width="150" Height="25" Margin="5" />-->
                        <Button x:Name="MultiIn2FastButton" Content="in2fast" Width="150" Height="25" Margin="5" Click="MultiIn2FastButton_Click" />
                        <Button x:Name="MultiI2FastButton" Content="in2fast+i2fast" Width="150" Height="25" Click="MultiI2FastButton_Click" />
                    </StackPanel>
                    
                </Grid>
            </TabItem>

        </TabControl>

        <ProgressBar x:Name="ProcessBar" Height="20" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,2,0" />

    </Grid>
</Window>
