I2VISTools/Windows/PTtWindow.xaml

<Window x:Class="I2VISTools.Windows.PTtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        Title="PTt диаграмма" Height="600" Width="800" Loaded="PTtWindow_OnLoaded" >
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="105"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" >
            <ribbon:RibbonMenuButton Width="70" Height="30" Label="Экспорт" Margin="10" Background="AliceBlue" BorderThickness="2" BorderBrush="Black" >
                <ribbon:RibbonMenuItem x:Name="PttPngExportItem" Header="PTt в PNG" Click="ExportButton_Click" MouseOverBackground="#B1FF8B00" MouseOverBorderBrush="#FFFF8900" />
                <ribbon:RibbonMenuItem x:Name="PathPngExportItem" Header="Перемещение в PNG" Click="PathPngExportItem_OnClick" MouseOverBackground="#B1FF8B00" MouseOverBorderBrush="#FFFF8900" />
                <ribbon:RibbonMenuItem x:Name="AllPngExportItem" Header="Всё в PNG" Click="AllPngExportItem_OnClick" MouseOverBackground="#B1FF8B00" MouseOverBorderBrush="#FFFF8900" />
                <ribbon:RibbonMenuItem x:Name="TxtExportItem" Header="Всё в TXT" Click="TxtExportItem_OnClick" MouseOverBackground="#B1FF8B00" MouseOverBorderBrush="#FFFF8900" />
                <ribbon:RibbonMenuItem x:Name="PngAndTxtExportItem" Header="Всё в TXT и PNG" Click="PngAndTxtExportItem_OnClick" MouseOverBackground="#B1FF8B00" MouseOverBorderBrush="#FFFF8900" />
                <ribbon:RibbonMenuItem x:Name="PathAndCompPngExportItem" Header="Вещество + перемещение в PNG" Click="PathAndCompPngExportItem_OnClick" MouseOverBackground="#B1FF8B00" MouseOverBorderBrush="#FFFF8900" />
                <ribbon:RibbonMenuItem x:Name="PathTempAndCompPngExportItem" Header="C + t + перемещение в PNG" Click="PathTempAndCompPngExportItem_OnClick" MouseOverBackground="#B1FF8B00" MouseOverBorderBrush="#FFFF8900" />

                <!--<Button Width="80" Height="20" Margin="10" x:Name="ExportButton" Click="ExportButton_Click" Content="Экспорт PNG" />
                <Button Width="80" Height="20" x:Name="ExportTxtButton" Content="Экспорт TXT" />-->
                
            </ribbon:RibbonMenuButton>

            <ribbon:RibbonMenuButton Width="70" Height="30" Label="Импорт" Margin="10" Background="AliceBlue" BorderThickness="2" BorderBrush="Black" >
                <ribbon:RibbonMenuItem x:Name="MaterialCompositionItem" Header="Вещественная структура" MouseOverBackground="#B1FF8B00" MouseOverBorderBrush="#FFFF8900" Click="MaterialCompositionItem_OnClick" />
                <ribbon:RibbonMenuItem x:Name="FullTxtItem" Header="Вещество + Температура" MouseOverBackground="#B1FF8B00" MouseOverBorderBrush="#FFFF8900" Click="FullTxtItem_OnClick" />
            </ribbon:RibbonMenuButton>

        </StackPanel>

        
        <oxy:PlotView x:Name="PathView" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" />
        
        <oxy:PlotView x:Name="PtTView" Grid.Row="2" Grid.Column="0" />
        <StackPanel Grid.Row="2" Grid.Column="1" Width="100" Orientation="Vertical" Margin="5" HorizontalAlignment="Left" >
            <ListBox Name="ShowSeriesBox"  Margin="5"  Visibility="Collapsed" MaxHeight="150" />
            <Label x:Name="AgeLabel" Content="Время:" Visibility="Collapsed" />
            <ListBox Name="AgesListBox" MaxHeight="150" IsEnabled="True" Visibility="Collapsed" />
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1">
            
            <Label Margin="5,0,0,0" Padding="0"> Прозрачность (%) </Label>
            <Slider Name="TransparancySlider" Margin="5,0" Minimum="0" Maximum="255" Value="255" PreviewMouseUp="TrajTypeBox_OnPreviewMouseUp" ValueChanged="TransparancySlider_OnValueChanged" />
            
            
            <Button x:Name="FitScaleButton" Content="Оси 1 : 1" Width="60" Margin="0,10" ToolTip="Выравнить масштабы по осям" Click="FitScaleButton_Click" />


            <Label Margin="5,15,0,0" Padding="0"> Размер маркеров </Label>
            <Slider Name="MarkerSizeSlider" Margin="5,0" Minimum="2" Maximum="15" Value="5" Interval="1" PreviewMouseUp="MarkerSizeSlider_OnPreviewMouseUp" />

            <Label Margin="5,15,0,0" Padding="0">Толщина линий</Label>
            <Slider Name="MarkerThicknessSlider" Margin="5,0" Minimum="1" Maximum="10" Value="3" Interval="1" PreviewMouseUp="MarkerThicknessSlider_OnPreviewMouseUp" />

            <Label Padding="0" Margin="2,10, 0, 0" HorizontalContentAlignment="Center">Стиль линий</Label>
            <ComboBox x:Name="TrajTypeBox" Margin="5,0" SelectionChanged="TrajTypeBox_OnSelectionChanged" SelectedIndex="0" />
            
            <CheckBox x:Name="SHowFacies" Margin="5,15,0,0" Content="Показ фаций" IsChecked="False" Checked="SHowFacies_OnChecked" Unchecked="SHowFacies_OnUnchecked" />
            <CheckBox x:Name="SHowPhases" Margin="5,15,0,0" Content="Показ фаз" IsChecked="False" Checked="ShowPhases_OnChecked" Unchecked="ShowPhases_OnUnchecked" />
            <CheckBox x:Name="SHowGridCb" Margin="5,15,0,0" Content="Показ сетки" IsChecked="True" Checked="SHowGridCb_OnChecked" Unchecked="SHowGridCb_OnUnchecked" />
            
            <Label Margin="5,15,5,0" Padding="0" >Цвета линий:</Label>
            <ListBox x:Name="TrandsColorList" MaxWidth="100" MouseUp="TrandsColorList_OnMouseRightButtonUp" />
            
            <Label Content="Параметры txt:" FontWeight="Bold" Margin="0,20,0,10" />
            <Label Content="Размер области" Margin="0" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="XSizeBox" Width="40" Text="4000" Margin="5,0,0,0" />
                <Label Content="x" Padding="0" />
                <TextBox x:Name="YSizeBox" Width="30" Text="400" />
                <Label Padding="0" Content=" км" />
            </StackPanel>
            
            <CheckBox x:Name="InterpolateTemperatureCb"  Content="Интерпол. t" Margin="5,10" />
            
        </StackPanel>
        
        
    </Grid>
</Window>
